<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/placeholderFragment">

    <fragment
        android:id="@+id/placeholderFragment"
        android:name="com.twodev.booksfilmslists.ui.FirstFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_placeholderFragment_to_filmDetailFragment2"
            app:destination="@id/filmDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailFragment"
        android:name="com.twodev.booksfilmslists.ui.FilmDetailFragment"
        android:label="fragment_film_detail"
        tools:layout="@layout/fragment_film_detail" />
</navigation>